# semanticsearch

./: Readme.md  build.gradle  docker-compose.yml
src/main/java/com/smartAI/search/: SearchApplication.java  SemanticSearch.java
src/main/java/com/smartAI/search/admin/: ConnectToMilvus.java  CreateMilvusDB.java  ManageCollection.java
src/main/java/com/smartAI/search/boot/: Loader.java
src/main/java/com/smartAI/search/config/: VectorStoreConfig.java  VectorStoreProperties.java
src/main/java/com/smartAI/search/dao/: Loader.java
src/main/java/com/smartAI/search/embed/: Embedder.java
src/main/java/com/smartAI/search/model/: SearchRequest.java  SearchResponse.java  VectorData.java
src/main/java/com/smartAI/search/rest/: SearchController.java
src/main/java/com/smartAI/search/service/: SearchService.java
src/main/resources/: application.yml  movie.csv  movie.json  movie1.csv  movie2.csv
src/test/java/com/smartAI/search/: SearchApplicationTests.java
tmp/: vectorstore.json
