plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.smartAI'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springAiVersion', "1.0.0-M2")
	springProfile = project.hasProperty('springProfile') ? project.springProfile : 'default'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.ai:spring-ai-chroma-store-spring-boot-starter'
	//implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter'
	implementation 'org.springframework.ai:spring-ai-transformers-spring-boot-starter'
	//implementation 'org.springframework.ai:spring-ai-elasticsearch-store-spring-boot-starter'
	//implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
	//implementation 'org.deeplearning4j:deeplearning4j-nlp:1.0.0-M1.1'
	implementation 'org.springframework.ai:spring-ai-core'
	//implementation 'org.springframework.ai:spring-ai-milvus-store-spring-boot-starter'
	//implementation 'io.milvus:milvus-sdk-java:2.4.3'
	//if (springProfile == 'postgres') {
	 //implementation 'org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter'
	//implementation 'org.springframework.ai:spring-ai-postgresml-spring-boot-starter'
	//}
// https://mvnrepository.com/artifact/com.alibaba/fastjson
	implementation 'com.alibaba:fastjson:1.2.78'

	//implementation 'org.nd4j:nd4j-native-platform:1.0.0-M1.1'
	//implementation 'com.opencsv:opencsv:5.5.2'
	implementation 'org.springframework.ai:spring-ai-tika-document-reader'
	implementation 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
